# TELEGRAM BOT - обязательные переменные окружения
# для запуска бота, но отправка в Google-таблицы будет работать 
# только при валидных Google data (see below)
TELEGRAM_BOT_TOKEN=  # self-explanatory )))
DOMAIN=  # значение ngrok-поля "Forwarding"
WEBHOOK_MODE=False  # Если False, то режим работы бота polling,
                    # если True, то режим работы бота webhook

# Необязательные переменные окружения - 
# приложение будет работать с этими данными
SECRET_KEY=SECRET_KEY
DEBUG=True

# Данные админа для входа в админ-зону
DJANGO_SUPERUSER_PASSWORD=adm
DJANGO_SUPERUSER_EMAIL=adm@adm.com
DJANGO_SUPERUSER_USERNAME=adm

# База данных PostgreSQL
POSTGRES_DB=mspp
POSTGRES_USER=mspp
POSTGRES_PASSWORD=pg_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

EMAIL=example@mail.com 
LOGGING_LEVEL=INFO

# Google data
# ID Google таблиц для добавления данных
MENTORS_SPREADSHEET_ID= # ID таблицы новых наставников
FUNDS_SPREADSHEET_ID=  # ID таблицы новых фондов

# Данные сервисного аккаунта из JSON-файла от Google Cloud
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
CLIENT_X509_CERT_URL=

