[flake8]
ignore =
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    D107,
    E501,
    N802
extend-ignore =
    E203
exclude =
    */migrations/,
    venv/,
    env/
per-file-ignores =
    config/settings/*:E501 F405 F403 F401
    */__init__.py:F401
max-complexity = 10
max-line-length = 120
