server {
    listen 80;

    server_tokens off;

    location /static/admin/ {
        root /var/html/;
    }

    location /admin/ {
        proxy_pass http://backend:8000;
    }

    
    location / {
        proxy_pass http://backend:8000;
    }

}
